# Popular_movies

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/activities/: DisplayActivity.java  MainActivity.java
app/src/main/java/com/udacity/popularmovies/adapters/: MoviesDisplayAdapter.java  ReviewDisplayAdapter.java  VideoDisplayAdapter.java
app/src/main/java/com/udacity/popularmovies/contentprovider/: MovieHelper.java  MovieProviderConfig.java
app/src/main/java/com/udacity/popularmovies/entities/: MovieOrg.java  MovieOrgResults.java  ReviewResult.java  Reviews.java  Video.java  VideoResults.java
app/src/main/java/com/udacity/popularmovies/entities/enums/: Coordinator.java
app/src/main/java/com/udacity/popularmovies/fragments/: DisplayFragment.java  MainActivityFragment.java
app/src/main/java/com/udacity/popularmovies/utils/: Client.java  Constants.java  CropSquareTransformation.java  RetrofitConnector.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  content_main.xml  fragment_dis.xml  fragment_display.xml  fragment_main.xml  home_recyclerview_item.xml  recycler_review_view.xml  recycler_video_view.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml  movie_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
