<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.popularmovies.activities.MainActivity">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_group">
        <item
            android:id="@+id/action_popular"
            android:checked="true"
            android:title="@string/action_popular"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/action_rated"
            android:title="@string/action_rated"
            app:showAsAction="collapseActionView" />
    </group>
</menu>
